1415635848586	Rename local variable 'getSize'
1415635865545	Rename local variable 'currentCount'
1415636296313	Rename local variable 'getSize'
1415653843308	Delete element
1415653932810	Delete element
1415653949976	Delete element
1415673940245	Move compilation unit
1415673942633	Copy compilation unit
1415673947307	Move compilation unit
1415673955212	Move compilation unit
1415673958684	Delete element
1415674145071	Delete element
1415674150230	Delete element
1415674155338	Delete element
1415676912565	Copy package
1415676988473	Copy compilation unit
1415677014877	Copy compilation unit
