1412180792463	Move file
1412180967695	Move file
1412180996778	Delete element
1412181002805	Delete element
1412263265580	Move compilation unit
1412263743108	Delete element
1412295548411	Move compilation unit
1412295551768	Move compilation unit
1412295555084	Move compilation unit
1412295558617	Move compilation unit
1412295561812	Move compilation unit
1412295564738	Move compilation unit
1412295567378	Move compilation unit
1412296599834	Delete element
1412296607047	Delete element
1412296612744	Delete element
1412296620379	Delete element
1412296628965	Delete element
1412296638126	Delete element
1412296642038	Delete element
1412296652586	Delete element
1412296686994	Copy package
1412296693130	Delete element
1412296698849	Move compilation unit
1412296715048	Delete element
1412296721045	Delete element
1412296725125	Delete element
1412296730766	Delete element
1412296748354	Delete element
1412298537719	Copy package
1412305080544	Delete element
1412310244172	Move compilation unit
1412337342606	Delete element
1412342910865	Delete element
1412345555951	Copy package
