1411263254677	Rename field 'amount'
1411263592742	Move compilation unit
1411263597234	Delete element
1411263710190	Delete element
1411263746304	Move compilation unit
1411263751418	Delete element
1411263781350	Delete element
1411264443334	Delete elements
1411264454759	Delete elements
1411264461869	Delete elements
1411264791789	Delete element
1411265289487	Delete element
1411267625665	Copy package
1411271768847	Delete element
1411271788967	Delete element
1411271794258	Delete element
1411271797590	Delete element
1411328708769	Delete element
1411328926778	Delete element
1411508235031	Move compilation unit
1411508572897	Move compilation unit
1411508770875	Delete element
1411509705007	Rename method 'isShellFish'
1411510619775	Copy compilation unit
1411510636499	Copy compilation unit
1411510661376	Copy compilation unit
1411510675994	Copy compilation unit
1411510696912	Copy compilation unit
1411510708268	Copy compilation unit
1411510716613	Copy compilation unit
1411510727445	Copy compilation unit
1411510859291	Copy compilation unit
1411510866870	Copy compilation unit
1411510875846	Copy compilation unit
1411510886509	Copy compilation unit
1411510894203	Copy compilation unit
1411510904538	Copy compilation unit
1411510914610	Copy compilation unit
1411510924934	Copy compilation unit
1411510932756	Copy compilation unit
1411688995692	Copy compilation unit
1411689038172	Copy compilation unit
1411689055715	Copy compilation unit
1411689071235	Copy compilation unit
1411689083376	Copy compilation unit
1411689093981	Copy compilation unit
1411689102041	Copy compilation unit
1411689113065	Copy compilation unit
1411689122379	Copy compilation unit
1411689227259	Move compilation unit
1411689239242	Delete element
1411689310714	Copy compilation unit
1411689322231	Copy compilation unit
1411689332271	Copy compilation unit
1411689342098	Copy compilation unit
1411689350804	Copy compilation unit
1411689364902	Copy compilation unit
1411689371941	Copy compilation unit
1411689386928	Copy compilation unit
1411689396793	Copy compilation unit
1411689407910	Move compilation unit
1411693962979	Move compilation unit
1411702348567	Copy compilation unit
1411702360487	Copy compilation unit
1411702373887	Copy compilation unit
1411702521024	Copy compilation unit
1411702742284	Move compilation unit
1411702747443	Delete element
1411763679754	Rename field 'rollIngredients'
1411763735850	Rename field 'rollIngredients'
1411765898988	Rename local variable 'i'
1411765910054	Rename local variable 'j'
