1412537708404	Move package
1412537736527	Move folder
1412551902517	Infer generic type arguments
1412694270545	Rename field 'plateToBeSet'
1412709932749	Rename field 'startPosition'
1412721564900	Rename field 'sizeOfPlate'
1412721592064	Rename field 'sizeOfPlate'
1412814077516	Move file
1412814082260	Move compilation unit
1412814125630	Move compilation unit
1412814131377	Move file
1412814608291	Rename local variable 'clear'
1412815085247	Move compilation unit
1412815918667	Rename local variable 'newPosition'
1412815963879	Rename local variable 'newPosition'
1412816072479	Move file
1412816158541	Copy compilation unit
1412816163720	Delete element
1412816173464	Move file
1412816175746	Move file
1412816182410	Move package
1412816288290	Move file
1412816539998	Move compilation unit
1412816842145	Move file
1412817089615	Move compilation unit
1412817110448	Move file
1412817111902	Move file
1412817113456	Move file
1412817117562	Delete element
1412820439246	Move file
1412820820971	Move compilation unit
1412822064926	Move file
1412822196427	Move compilation unit
1412877377408	Move file
1412892739866	Rename local variable 'rotPos'
1412892775709	Rename local variable 'rotPos'
1412893599855	Rename local variable 'temp'
1412894656071	Rename method 'offsetTester'
1412901430014	Delete element
1412901449130	Copy package
1412902806521	Move folder
1412902981777	Move package
1412905260674	Delete element
1412905265635	Delete element
1412905286237	Move compilation unit
1412905383719	Move compilation unit
1412909813169	Move compilation unit
1412909941108	Move compilation unit
1412947446254	Rename field 'nextSuccessful'
1412949327538	Rename enum constant 'WITH_POSITION'
1412967739437	Delete element
1412972738538	Move package
1412972740986	Move package
1412972742953	Move folder
1412972769676	Move folder
1412972793232	Delete element
1412972797258	Delete element
1412972800729	Delete element
1412972903530	Delete element
1412972907209	Delete element
1412974888496	Delete element
1412974893041	Delete element
1412974966005	Delete element
1412974970799	Delete element
1412979551003	Delete element
1412979556573	Delete element
1412979560505	Delete element
