1414701469285	Move folder
1414701471448	Move folder
1414701499057	Rename package 'a6adept'
1414701521754	Rename package 'sushi'
1414704459541	Delete element
1414704743352	Rename field 'wrapped_plate'
1414714473351	Rename local variable 'last_dp'
1414714563316	Move compilation unit
1414714663832	Rename local variable 'red_plate'
1414714681433	Rename local variable 'green_plate'
1414714692458	Rename local variable 'blue_plate'
1414714706979	Rename local variable 'gold_plate'
1414772670293	Rename type 'AgoingPlateTest'
