#
#Mon Nov 10 16:12:23 EST 2014
task-tag-projects-already-scanned=clipp,Assignment5,Assignment1,Assignment 3,Assignment 4,Lecture 11,Lecture 12,Assignment 6,Assignment 7,Assignement 2,Lecture 15,Lecture 16,Lecture 17
